<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>padawan.flot</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>org.cfeclipse.cfml.CFENature</nature>
	</natures>
</projectDescription>
